[user]
    name      = Michael Stonebraker
    email     = michael@example.com

[core.cubrid]
    client    = /home/stefan/bin/CUBRID/bin/csql
    user      = dba
    host      = localhost
    sqitch_db = sqitchmeta

[core.pg]
    client    = /opt/local/pgsql/bin/psql
    username  = postgres
    host      = localhost
    sqitch_schema = meta

[core.mysql]
    client    = /opt/local/mysql/bin/mysql
    username  = root
    sqitch_prefix = meta

[core.sqlite]
    client    = /opt/local/bin/sqlite3
    sqitch_db = meta.db
